{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
