{
  "name": "esbuild-watch-restart",
  "version": "1.0.0",
  "description": "Monorepo containing the esbuild-watch-restart library and examples",
  "workspaces": [
    "lib",
    "examples/simple-server"
  ],
  "keywords": [
    "nodemon",
    "esbuild",
    "esm",
    "modules",
    "node"
  ],
  "author": "Jean-Louis GUENEGO <jlguenego@gmail.com> (https://github.com/jlguenego)",
  "license": "ISC"
}
